{
  "name": "OpenPV",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nvmVersion": "latest"
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [5173],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}
